<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>design a small game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
    <body>
        <div style="width: 100%; height: 100%;">                   <!-- page area for the display -->
            <div id="header">                         <!-- header for the display the time -->
                <div class="subHeader"> <p id="setTime"> Your Operation took   00:00:00.0 </p></div>
            </div> <!--ending main header -->

            <div id=boxArea>
                <div id="Box" onclick="getTime()"> </div>  <!-- display the box movement area-->
            </div>
        </div> <!--main div that is define the page size-->
        
        <script type="text/javascript">
            var d1 = new Date(); // get the current time 
            var d2 = "";
            function getTime() {
                var div_element = document.getElementById("Box");
                var lft = Math.random() * 1200;                   // change the position of the box at the left side with random function
                var top = Math.random() * 450;                   // change the position of the box ath the top side with random function
                lft = Math.floor(lft);
                top = Math.floor(top);
                div_element.setAttribute("style", "top:" + top + "px;left:" + lft + "px;"); //set the changing position of the box left and top box in the box id
                d2 = new Date();                                                     // get the last click time at the box.

                var diff = d2.getTime() - d1.getTime();
                document.getElementById("setTime").innerHTML = "Your Operation took time one location to other  " + msToTime(diff); //display the time at subheader area id 
            }
            function msToTime(duration) { /* convert the actual time into the hours,minute,seconds and milliseconds */
                d1 = new Date();
                var milliseconds = parseInt((duration % 1000) / 100);
                var seconds = parseInt((duration / 1000) % 60);
                var minutes = parseInt((duration / (1000 * 60)) % 60);
                var hours = parseInt((duration / (1000 * 60 * 60)) % 24);
                hours = (hours < 10) ? "0" + hours : hours;
                minutes = (minutes < 10) ? "0" + minutes : minutes;
                seconds = (seconds < 10) ? "0" + seconds : seconds;
                return hours + ":" + minutes + ":" + seconds + "." + milliseconds;
            }
        </script>
    </body>
</html>
